# customer-service

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/retail/customer/: CustomerServiceApplication.java
src/main/java/com/retail/customer/application/common/: ErrorConstants.java
src/main/java/com/retail/customer/application/config/: SecurityConfig.java
src/main/java/com/retail/customer/application/mapper/: CustomerModelToCustomerMapper.java  CustomerToCustomerModelMapper.java
src/main/java/com/retail/customer/application/model/: Customer.java
src/main/java/com/retail/customer/application/services/: CustomerService.java
src/main/java/com/retail/customer/application/util/: JwtUtil.java
src/main/java/com/retail/customer/application/validation/: CustomerModelValidator.java  LoginRequestValidator.java  RegistrationRequestValidator.java
src/main/java/com/retail/customer/controllers/: CustomerController.java  GlobalExceptionHandler.java
src/main/java/com/retail/customer/controllers/impl/: CustomerControllerImpl.java
src/main/java/com/retail/customer/domain/: AuthResponse.java  CustomerModel.java
src/main/java/com/retail/customer/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java
src/main/java/com/retail/customer/domain/model/: AuthResponse.java  CustomerModel.java
src/main/java/com/retail/customer/infrastructure/entity/: CustomerEntity.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db-script/: customer-schema.sql
(+7 files in other folders)
